# wecube-plugins-alicloud

./: .gitignore  Dockerfile  Makefile  README.md  pom.xml
docs/: Wecube_AliCloud_API_Guide.md
src/main/java/com/webank/wecube/plugins/alicloud/: Application.java
src/main/java/com/webank/wecube/plugins/alicloud/common/: AliCloudProperties.java  ApplicationConstants.java  ApplicationProperties.java  HttpClientProperties.java  PluginException.java
src/main/java/com/webank/wecube/plugins/alicloud/config/: HttpClientConfig.java  SpringWebConfig.java  SwaggerConfig.java
src/main/java/com/webank/wecube/plugins/alicloud/controller/: CenController.java  DiskController.java  EipController.java  HelloController.java  LoadBalancerController.java  NatGatewayController.java  RDSController.java  RedisController.java  RouteTableController.java  SecurityGroupController.java  VMController.java  VSwitchController.java  VpcController.java
src/main/java/com/webank/wecube/plugins/alicloud/dto/: CloudParamDto.java  CoreRequestDto.java  CoreRequestDtoBkp.java  CoreRequestInputDto.java  CoreResponseDto.java  CoreResponseDtoBkp.java  CoreResponseOutputDto.java  ForkableDto.java  IdentityParamDto.java  PluginSdkInputBridge.java  PluginSdkOutputBridge.java
src/main/java/com/webank/wecube/plugins/alicloud/dto/cen/: CoreAttachCenChildRequestDto.java  CoreAttachCenChildResponseDto.java  CoreCreateCenRequestDto.java  CoreCreateCenResponseDto.java  CoreDeleteCenRequestDto.java  CoreDeleteCenResponseDto.java  CoreDetachCenChildRequestDto.java  CoreDetachCenChildResponseDto.java
src/main/java/com/webank/wecube/plugins/alicloud/dto/cloudParam/: CloudParamDto.java  DBCloudParamDto.java
src/main/java/com/webank/wecube/plugins/alicloud/dto/disk/: CoreAttachDiskRequestDto.java  CoreAttachDiskResponseDto.java  CoreCreateDiskRequestDto.java  CoreCreateDiskResponseDto.java  CoreDeleteDiskRequestDto.java  CoreDeleteDiskResponseDto.java  CoreDetachDiskRequestDto.java  CoreDetachDiskResponseDto.java
src/main/java/com/webank/wecube/plugins/alicloud/dto/loadBalancer/: CoreCreateLoadBalancerRequestDto.java  CoreCreateLoadBalancerResponseDto.java  CoreDeleteLoadBalancerRequestDto.java  CoreDeleteLoadBalancerResponseDto.java
src/main/java/com/webank/wecube/plugins/alicloud/dto/redis/: CoreCreateInstanceRequestDto.java  CoreCreateInstanceResponseDto.java  CoreDeleteInstanceRequestDto.java  CoreDeleteInstanceResponseDto.java  CoreModifySecurityGroupRequestDto.java  CoreModifySecurityGroupResponseDto.java
src/main/java/com/webank/wecube/plugins/alicloud/dto/routeTable/: CoreAssociateRouteTableRequestDto.java  CoreCreateRouteTableRequestDto.java  CoreCreateRouteTableResponseDto.java  CoreDeleteRouteTableRequestDto.java
src/main/java/com/webank/wecube/plugins/alicloud/dto/securityGroup/: CoreAuthorizeSecurityGroupRequestDto.java  CoreAuthorizeSecurityGroupResponseDto.java  CoreCreateSecurityGroupRequestDto.java  CoreCreateSecurityGroupResponseDto.java  CoreDeleteSecurityGroupRequestDto.java  CoreRevokeSecurityGroupRequestDto.java  CoreRevokeSecurityGroupResponseDto.java
src/main/java/com/webank/wecube/plugins/alicloud/dto/vm/: CoreBindSecurityGroupRequestDto.java  CoreBindSecurityGroupResponseDto.java  CoreCreateVMRequestDto.java  CoreCreateVMResponseDto.java  CoreDeleteVMRequestDto.java  CoreDeleteVMResponseDto.java  CoreStartVMRequestDto.java  CoreStartVMResponseDto.java  CoreStopVMRequestDto.java  CoreStopVMResponseDto.java
src/main/java/com/webank/wecube/plugins/alicloud/dto/vpc/: CoreCreateVpcRequestDto.java  CoreCreateVpcResponseDto.java  CoreDeleteVpcRequestDto.java  CoreDeleteVpcResponseDto.java
src/main/java/com/webank/wecube/plugins/alicloud/dto/vswitch/: CoreCreateVSwitchRequestDto.java  CoreCreateVSwitchResponseDto.java  CoreDeleteVSwitchRequestDto.java
src/main/java/com/webank/wecube/plugins/alicloud/interceptor/: HttpRequestInterceptor.java
src/main/java/com/webank/wecube/plugins/alicloud/service/: AbstractAliCloudService.java  VpcService.java  VpcServiceImpl.java
src/main/java/com/webank/wecube/plugins/alicloud/service/cen/: CenService.java  CenServiceImpl.java
src/main/java/com/webank/wecube/plugins/alicloud/service/disk/: DiskService.java  DiskServiceImpl.java
src/main/java/com/webank/wecube/plugins/alicloud/service/loadBalancer/: LoadBalancerPayType.java  LoadBalancerService.java  LoadBalancerServiceImpl.java
src/main/java/com/webank/wecube/plugins/alicloud/service/rds/: AccountStatus.java  BackupStatus.java  PayType.java  RDSCategory.java  RDSService.java  RDSServiceImpl.java  RDSStatus.java
src/main/java/com/webank/wecube/plugins/alicloud/service/redis/: ChargeType.java  InstanceStatus.java  RedisService.java  RedisServiceImpl.java
src/main/java/com/webank/wecube/plugins/alicloud/service/routeTable/: RouteTableService.java  RouteTableServiceImpl.java
src/main/java/com/webank/wecube/plugins/alicloud/service/securityGroup/: SecurityGroupService.java  (+1 more)
src/main/java/com/webank/wecube/plugins/alicloud/support/: AcsClientStub.java  AliCloudConstant.java  AliCloudException.java  DtoValidator.java  ECSResourceSeeker.java  FileSystemType.java  LocalCommandExecutor.java  PluginConstant.java  PluginScpClient.java  PluginSdkBridge.java  PluginSshdClient.java  ScpClient.java  SshdClient.java  SystemCommandExecutor.java  ZoneIdHelper.java
src/main/java/com/webank/wecube/plugins/alicloud/utils/: PluginMapUtils.java  PluginObjectUtils.java  PluginResourceUtils.java  PluginStringUtils.java
src/main/resources/: application.yml  banner.txt
src/main/resources/diskScript/: formatAndMountDisk.py  umountDisk.py  unmountDisk.py
src/test/java/com/webank/wecube/plugins/alicloud/: BaseSpringBootTest.java  IntegrationTest.java  PasswordManagerTest.java
src/test/java/com/webank/wecube/plugins/alicloud/Integration/: IntegrationTest.java
src/test/java/com/webank/wecube/plugins/alicloud/dto/: RDSFieldAdaptionTest.java  RedisFieldAdaptionTest.java
src/test/java/com/webank/wecube/plugins/alicloud/integration/: EnvironmentVars.java  IntegrationTest.java  api_test.go
(+155 files in other folders)
